
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.11">
    
    
      
        <title>AWS S3 - Lister Ogusuku Ribeiro</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.85bb2934.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.a6bdf11c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="pink">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aws-serveless-application-s3-lambda-api-gateway-e-cloudwatch" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="AWS S3 - Lister Ogusuku Ribeiro" class="md-header__button md-logo" aria-label="AWS S3 - Lister Ogusuku Ribeiro" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AWS S3 - Lister Ogusuku Ribeiro
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="AWS S3 - Lister Ogusuku Ribeiro" class="md-nav__button md-logo" aria-label="AWS S3 - Lister Ogusuku Ribeiro" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    AWS S3 - Lister Ogusuku Ribeiro
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        Home
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cloud-computing-computacao-em-nuvem" class="md-nav__link">
    Cloud Computing (Computação em Nuvem)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sobre-o-projeto" class="md-nav__link">
    Sobre o Projeto
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desenvolvendo-a-infraestrutura" class="md-nav__link">
    Desenvolvendo a infraestrutura
  </a>
  
    <nav class="md-nav" aria-label="Desenvolvendo a infraestrutura">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-instalacao-do-terraform" class="md-nav__link">
    1. Instalação do Terraform
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-utilizacao" class="md-nav__link">
    2. Utilização
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criando-uma-funcao-lambda-no-terraform" class="md-nav__link">
    Criando uma função Lambda no Terraform
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criando-o-provider" class="md-nav__link">
    Criando o provider
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bucket-do-s3" class="md-nav__link">
    Bucket do S3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iam-e-policies" class="md-nav__link">
    IAM e Policies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criando-uma-funcao-lambda" class="md-nav__link">
    Criando uma função Lambda
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criando-cloudwatch" class="md-nav__link">
    Criando CloudWatch
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inicializando-o-terraform" class="md-nav__link">
    Inicializando o Terraform
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criando-o-api-gateway" class="md-nav__link">
    Criando o API Gateway
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integrando-o-api-gateway-com-o-lambda" class="md-nav__link">
    Integrando o API Gateway com o Lambda
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invocando-o-lambda" class="md-nav__link">
    Invocando o Lambda
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hora-de-testar" class="md-nav__link">
    Hora de testar
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cloud-computing-computacao-em-nuvem" class="md-nav__link">
    Cloud Computing (Computação em Nuvem)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sobre-o-projeto" class="md-nav__link">
    Sobre o Projeto
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desenvolvendo-a-infraestrutura" class="md-nav__link">
    Desenvolvendo a infraestrutura
  </a>
  
    <nav class="md-nav" aria-label="Desenvolvendo a infraestrutura">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-instalacao-do-terraform" class="md-nav__link">
    1. Instalação do Terraform
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-utilizacao" class="md-nav__link">
    2. Utilização
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criando-uma-funcao-lambda-no-terraform" class="md-nav__link">
    Criando uma função Lambda no Terraform
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criando-o-provider" class="md-nav__link">
    Criando o provider
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bucket-do-s3" class="md-nav__link">
    Bucket do S3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iam-e-policies" class="md-nav__link">
    IAM e Policies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criando-uma-funcao-lambda" class="md-nav__link">
    Criando uma função Lambda
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criando-cloudwatch" class="md-nav__link">
    Criando CloudWatch
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inicializando-o-terraform" class="md-nav__link">
    Inicializando o Terraform
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criando-o-api-gateway" class="md-nav__link">
    Criando o API Gateway
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integrando-o-api-gateway-com-o-lambda" class="md-nav__link">
    Integrando o API Gateway com o Lambda
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invocando-o-lambda" class="md-nav__link">
    Invocando o Lambda
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hora-de-testar" class="md-nav__link">
    Hora de testar
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="aws-serveless-application-s3-lambda-api-gateway-e-cloudwatch"><img alt="☁️" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/svg/2601.svg" title=":cloud:" /> <strong>AWS SERVELESS APPLICATION S3, LAMBDA, API GATEWAY E CLOUDWATCH</strong><a class="headerlink" href="#aws-serveless-application-s3-lambda-api-gateway-e-cloudwatch" title="Permanent link">&para;</a></h1>
<!-- - **Aluno:** Lister Ogusuku Ribeiro
- **Curso:** Engenharia de Computação
- **Semestre:** 6º
- **Contato:** listeror@al.insper.edu.br
- **Ano:** 2023 -->

<div align="center" style="max-width:300rem;">
<table>
<tr>
<th>Sobre o Desenvolvedor</th>
<th>Github</th>
</tr>
<tr>
<td>
<pre>
Aluno: Lister Ogusuku Ribeiro
Contato: listeror@al.insper.edu.br
Curso: Engenharia de Computação
Disciplina: Computação em Nuvem
Semestre: 6º (2023.1)
Profº: Rodolfo Avelino
Profº Auxiliar: Tiago Demay
</pre>
</td>
<td>

<div align="center" style="max-width:200rem;">
<table>
  <tr>
   <td align="center"><a href="https://github.com/listerogusuku"><img style="border-radius: 80%;" src="https://avatars.githubusercontent.com/listerogusuku" width="60px;" alt=""/><br /><sub><b>Lister Ogusuku</b></sub></a><br /><a href="https://github.com/listerogusuku" title="Lister Ogusuku Ribeiro"></a>Developer</td>

  </tr>
</table>
</div>

</td>
</tr>
</table>

</div>

<!--

## Começando

Para seguir esse tutorial é necessário: -->

<!--
- **Hardware:** DE10-Standard e acessórios
- **Softwares:** Quartus 18.01
- **Documentos:** [DE10-Standard_User_manual.pdf](https://github.com/Insper/DE10-Standard-v.1.3.0-SystemCD/tree/master/Manual) -->

<!-- ## :man: Desenvolvedor

<div align="center" style="max-width:68rem;">
<table>
  <tr>
   <td align="center"><a href="https://github.com/listerogusuku"><img style="border-radius: 50%;" src="https://avatars.githubusercontent.com/listerogusuku" width="100px;" alt=""/><br /><sub><b>Lister Ogusuku</b></sub></a><br /><a href="https://github.com/listerogusuku" title="Lister Ogusuku Ribeiro"></a>Developer</td>

  </tr>
</table>
</div> -->

<h2 id="cloud-computing-computacao-em-nuvem"><img alt="🌐" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/svg/1f310.svg" title=":globe_with_meridians:" /> Cloud Computing (Computação em Nuvem)<a class="headerlink" href="#cloud-computing-computacao-em-nuvem" title="Permanent link">&para;</a></h2>
<blockquote>
<p>A computação em nuvem é um modelo de tecnologia de informação que permite o acesso sob demanda a um conjunto compartilhado de recursos de computação, como servidores, armazenamento, aplicativos e serviços, por meio da internet. Em outras palavras, a computação em nuvem é uma <strong><em>forma de disponibilizar recursos computacionais através da internet, em vez de ter todos os recursos armazenados localmente em um único computador ou servidor.</em></strong> Esses recursos são gerenciados e mantidos por provedores de serviços em nuvem, como a <strong><em>Amazon Web Services, Microsoft Azure e Google Cloud Platform.</em></strong></p>
<p>A computação em nuvem pode ser utilizada para diversas finalidades, como <strong><em>armazenar arquivos e documentos, hospedar aplicativos, desenvolver e testar software, processar dados em larga escala, entre outras.</em></strong> A principal vantagem da computação em nuvem é que ela permite que as empresas e usuários finais utilizem recursos computacionais de forma flexível e escalável, sem precisar investir em infraestrutura de TI própria. Além disso, a computação em nuvem oferece maior disponibilidade e segurança de dados do que soluções locais, já que os provedores de serviços em nuvem costumam ter data centers redundantes e medidas de segurança avançadas para proteger os dados dos usuários.</p>
</blockquote>
<h2 id="sobre-o-projeto"><img alt="📝" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/svg/1f4dd.svg" title=":pencil:" /> Sobre o Projeto<a class="headerlink" href="#sobre-o-projeto" title="Permanent link">&para;</a></h2>
<p>O Projeto a seguir visa aplicar conceitos de Computação em Nuvem (Cloud Computing) por meio da AWS (Amazon Web Services). A ideia é subir uma aplicação sem servidor utilizando o <strong>S3, Lambda, API Gateway e o CloudWatch.</strong></p>
<h2 id="desenvolvendo-a-infraestrutura">Desenvolvendo a infraestrutura<a class="headerlink" href="#desenvolvendo-a-infraestrutura" title="Permanent link">&para;</a></h2>
<h3 id="1-instalacao-do-terraform">1. Instalação do Terraform<a class="headerlink" href="#1-instalacao-do-terraform" title="Permanent link">&para;</a></h3>
<p><img alt="Terraform image" src="https://upload.wikimedia.org/wikipedia/commons/0/04/Terraform_Logo.svg" /></p>
<p>A primeira etapa para desenvolvermos essa aplicação é instalar o Terraform na máquina. O Terraform é uma ferramenta de gerenciamento de infraestrutura como código (IaC) desenvolvida pela HashiCorp. Ele permite que os usuários definam, configurem e provisionem infraestruturas de forma automatizada e reprodutível, usando uma linguagem declarativa e uma sintaxe simples.
Com o Terraform, é possível criar e gerenciar recursos em diferentes provedores de nuvem, como AWS, Google Cloud, Azure e outros, bem como em plataformas de infraestrutura, como Kubernetes, Docker e OpenStack.
Em resumo, o Terraform é uma ferramenta importante para automatizar e gerenciar infraestruturas de nuvem e outras plataformas de infraestrutura, tornando a gestão de infraestrutura escalável, segura e repetível.</p>
<p>Caso você não possua o Terraform no seu computador, é necessário baixar e instalar de acordo com o tutorial presente <a href="https://www.youtube.com/watch?v=bSrV1Dr8py8">neste link</a>.</p>
<h3 id="2-utilizacao">2. Utilização<a class="headerlink" href="#2-utilizacao" title="Permanent link">&para;</a></h3>
<p>Após a instalação do Terraform na máquina, já é possível rodar a infraestrutura desenvolvida.</p>
<p>O primeiro passo é clonar este repositório em uma pasta dentro do seu computador. <em>Caso não saiba como clonar um repositório na sua máquina local, acesse o tutorial presente <a href="https://docs.github.com/pt/repositories/creating-and-managing-repositories/cloning-a-repository">neste link</a> ou faça o download do respositório e descompacte o arquivo .zip no local desejado.</em></p>
<hr />
<!-- !!! info
Essas duas partes são obrigatórias no tutorial:

    - Nome de vocês
    - Começando
    - Motivação -->

<h2 id="criando-uma-funcao-lambda-no-terraform">Criando uma função Lambda no Terraform<a class="headerlink" href="#criando-uma-funcao-lambda-no-terraform" title="Permanent link">&para;</a></h2>
<p>O primeiro passo será criarmos uma função lambda que, futuramente, será integrada com o AWS API Gateway.
Inicialmente, começaremos com uma função simples sem nenhuma dependência.</p>
<!--
!!! note
Bloco de destaque de texto, pode ser:

    - note, example, warning, info, tip, danger

!!! example "Faça assim"
É possível editar o título desses blocos

    !!! warning
        Isso também é possível de ser feito, mas
        use com parcimonia.

??? info
Também da para esconder o texto, usar para coisas
muito grandes, ou exemplos de códigos.

    <div class="highlight"><pre><span></span><code>...




oi!
</code></pre></div>

- **Esse é um texto em destaque**
- ==Pode fazer isso também==

Usar emojis da lista:

:two_hearts: - https://github.com/caiyongji/emoji-list -->

<div class="tabbed-set" data-tabs="1:1"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1"><strong>index.js</strong></label><div class="tabbed-content"></div>
</div>
<div class="highlight"><pre><span></span><code><span class="nx">exports</span><span class="p">.</span><span class="nx">handler</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="p">(</span><span class="nx">event</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Event: &quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">event</span><span class="p">);</span>
<span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="nx">responseMessage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Hello, World!&quot;</span><span class="p">;</span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">queryStringParameters</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nx">event</span><span class="p">.</span><span class="nx">queryStringParameters</span><span class="p">[</span><span class="s2">&quot;Name&quot;</span><span class="p">])</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">responseMessage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Hello, &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">event</span><span class="p">.</span><span class="nx">queryStringParameters</span><span class="p">[</span><span class="s2">&quot;Name&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s2">&quot;!&quot;</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">response</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div>
<p>Ao invocar essa função com uma consulta de URL e com o parâmetro Name definido, ela retornará "Hello, Name!".</p>
<div class="tabbed-set" data-tabs="2:1"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><label for="__tabbed_2_1"><strong>index.js</strong></label><div class="tabbed-content"></div>
</div>
<div class="highlight"><pre><span></span><code><span class="nx">exports</span><span class="p">.</span><span class="nx">handler</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="p">(</span><span class="nx">event</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Event: &quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">event</span><span class="p">);</span>
<span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="nx">responseMessage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Hello, World!&quot;</span><span class="p">;</span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">queryStringParameters</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nx">event</span><span class="p">.</span><span class="nx">queryStringParameters</span><span class="p">[</span><span class="s2">&quot;Name&quot;</span><span class="p">])</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">responseMessage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Hello, &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">event</span><span class="p">.</span><span class="nx">queryStringParameters</span><span class="p">[</span><span class="s2">&quot;Name&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s2">&quot;!&quot;</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">httpMethod</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="s2">&quot;POST&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">body</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">body</span><span class="p">);</span>
<span class="w">    </span><span class="nx">responseMessage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Hello, &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">body</span><span class="p">.</span><span class="nx">name</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s2">&quot;!&quot;</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">response</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">statusCode</span><span class="o">:</span><span class="w"> </span><span class="mf">200</span><span class="p">,</span>
<span class="w">    </span><span class="nx">headers</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="s2">&quot;Content-Type&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;application/json&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nx">body</span><span class="o">:</span><span class="w"> </span><span class="nb">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span>
<span class="w">      </span><span class="nx">message</span><span class="o">:</span><span class="w"> </span><span class="nx">responseMessage</span><span class="p">,</span>
<span class="w">    </span><span class="p">}),</span>
<span class="w">  </span><span class="p">};</span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">response</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div>
<p>Também será verificado o método <strong>HTTP GET e POST</strong> para que seja verificada a resposta padrão. Foi especificado o <strong>código de status '200',
tipo de conteúdo e a mensagem</strong> para ser retornada ao chamador.</p>
<h2 id="criando-o-provider">Criando o provider<a class="headerlink" href="#criando-o-provider" title="Permanent link">&para;</a></h2>
<p>Agora que nossa handler já está pronta, começaremos a trabalhar em alguns elementos do nosso Terraform.
Criaremos os arquivos <strong><em>.tf</em></strong> dentro de uma pasta intitulada (por motivos intuitivos, claro) como "terraform".</p>
<p>Começaremos criando o arquivo "provider.tf", em que serão declaradas as restrições de versão para os diferentes provedores AWS e afins.</p>
<div class="tabbed-set" data-tabs="3:1"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><label for="__tabbed_3_1"><strong>terraform/provider.tf</strong></label><div class="tabbed-content"></div>
</div>
<div class="highlight"><pre><span></span><code><span class="nb">terraform</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nb">required_providers</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nb">aws</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="na">source</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;hashicorp/aws&quot;</span>
<span class="w">        </span><span class="na">version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;~&gt; 4.21.0&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="c1">    //random = {</span>
<span class="c1">    //    source = &quot;hashicorp/random&quot;</span>
<span class="c1">    //    version = &quot;~&gt; 3.3.0&quot;</span>
<span class="c1">    //    }</span>
<span class="c1">    //archive = {</span>
<span class="c1">    //    source = &quot;hashicorp/archive&quot;</span>
<span class="c1">    //    version = &quot;~&gt; 2.2.0&quot;</span>
<span class="c1">    //    }</span>
<span class="w">    </span><span class="p">}</span>

<span class="na">required_version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;~&gt; 1.0&quot;</span>
<span class="p">}</span>

<span class="kr">provider</span><span class="w"> </span><span class="nv">&quot;aws&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="na">region</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;us-east-1&quot;</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="bucket-do-s3">Bucket do S3<a class="headerlink" href="#bucket-do-s3" title="Permanent link">&para;</a></h2>
<p>Agora nós construiremos uma função com todas as dependências, empacotaremos como um arquivo <strong><em>zip</em></strong> para que, assim,
consigamos subir num bucket do S3. Ou seja, quando criamos o lambda, apontamos para esse objeto de arquvo zip no bucket S3.</p>
<p>Como os nomes dos buckets do S3 devem ser <strong>únicos e exclusivos</strong> no mundo inteiro, podemos utilizar um gerador aleatório para
nos ajudar a nomear nosso bucket S3.</p>
<div class="tabbed-set" data-tabs="4:1"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><label for="__tabbed_4_1"><strong>terraform/lambda-bucket.tf</strong></label><div class="tabbed-content"></div>
</div>
<div class="highlight"><pre><span></span><code><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;random_pet&quot;</span><span class="w"> </span><span class="nv">&quot;lambda_bucket_name&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="na">prefix</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;lambda&quot;</span>
<span class="na">length</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span>
<span class="p">}</span>
</code></pre></div>
<p>Em seguida, vamos criar o próprio bucket do S3 com o nome gerado.</p>
<div class="tabbed-set" data-tabs="5:1"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><label for="__tabbed_5_1"><strong>terraform/lambda-bucket.tf</strong></label><div class="tabbed-content"></div>
</div>
<div class="highlight"><pre><span></span><code><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;random_pet&quot;</span><span class="w"> </span><span class="nv">&quot;lambda_bucket_name&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">prefix</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;lambda&quot;</span>
<span class="w">  </span><span class="na">length</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span>
<span class="p">}</span>

<span class="err">+</span><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_s3_bucket&quot;</span><span class="w"> </span><span class="nv">&quot;lambda_bucket&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="err">+</span><span class="w">  </span><span class="na">bucket</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="nv">random_pet.lambda_bucket_name.id</span>
<span class="err">+</span><span class="w">  </span><span class="na">force_destroy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">true</span>
<span class="err">+</span><span class="p">}</span>
</code></pre></div>
<p>Por padrão, deixaremos todo o acesso público bloqueado.</p>
<div class="tabbed-set" data-tabs="6:1"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><label for="__tabbed_6_1"><strong>terraform/lambda-bucket.tf</strong></label><div class="tabbed-content"></div>
</div>
<div class="highlight"><pre><span></span><code><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;random_pet&quot;</span><span class="w"> </span><span class="nv">&quot;lambda_bucket_name&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">prefix</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;lambda&quot;</span>
<span class="w">  </span><span class="na">length</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span>
<span class="p">}</span>

<span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_s3_bucket&quot;</span><span class="w"> </span><span class="nv">&quot;lambda_bucket&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">bucket</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="nv">random_pet.lambda_bucket_name.id</span>
<span class="w">  </span><span class="na">force_destroy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">true</span>
<span class="p">}</span>

<span class="err">+</span><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_s3_bucket_public_access_block&quot;</span><span class="w"> </span><span class="nv">&quot;lambda_bucket&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="err">+</span><span class="w">  </span><span class="na">bucket</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_s3_bucket.lambda_bucket.id</span>

<span class="err">+</span><span class="w">  </span><span class="na">block_public_acls</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="no">true</span>
<span class="err">+</span><span class="w">  </span><span class="na">block_public_policy</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="no">true</span>
<span class="err">+</span><span class="w">  </span><span class="na">ignore_public_acls</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="no">true</span>
<span class="err">+</span><span class="w">  </span><span class="na">restrict_public_buckets</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">true</span>
<span class="err">+</span><span class="p">}</span>
</code></pre></div>
<h2 id="iam-e-policies">IAM e Policies<a class="headerlink" href="#iam-e-policies" title="Permanent link">&para;</a></h2>
<p>Agora criaremos o código Terraform do lambda. Lembrando que o lambda exigirá acesso a outros serviços da AWS (como o CloudWatch, para gravar logs) e, no nosso caso, concederemos acesso ao bucket do S3 para que seja possível a leitura de um arquivo.</p>
<p>Para isso, precisamos criar uma função do IAM e permitir que o lambda a use.</p>
<div class="tabbed-set" data-tabs="7:1"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio" /><label for="__tabbed_7_1"><strong>terraform/hello-lambda.tf</strong></label><div class="tabbed-content"></div>
</div>
<div class="highlight"><pre><span></span><code><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_iam_role&quot;</span><span class="w"> </span><span class="nv">&quot;hello_lambda_exec&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;hello-lambda&quot;</span>

<span class="w">  </span><span class="na">assume_role_policy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="dl">POLICY</span>
<span class="sh">{</span>
<span class="sh">  &quot;Version&quot;: &quot;2012-10-17&quot;,</span>
<span class="sh">  &quot;Statement&quot;: [</span>
<span class="sh">    {</span>
<span class="sh">      &quot;Effect&quot;: &quot;Allow&quot;,</span>
<span class="sh">      &quot;Principal&quot;: {</span>
<span class="sh">        &quot;Service&quot;: &quot;lambda.amazonaws.com&quot;</span>
<span class="sh">      },</span>
<span class="sh">      &quot;Action&quot;: &quot;sts:AssumeRole&quot;</span>
<span class="sh">    }</span>
<span class="sh">  ]</span>
<span class="sh">}</span>
<span class="dl">POLICY</span>
<span class="p">}</span>

<span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_iam_role_policy_attachment&quot;</span><span class="w"> </span><span class="nv">&quot;hello_lambda_policy&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">role</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_iam_role.hello_lambda_exec.name</span>
<span class="w">  </span><span class="na">policy_arn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole&quot;</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="criando-uma-funcao-lambda">Criando uma função Lambda<a class="headerlink" href="#criando-uma-funcao-lambda" title="Permanent link">&para;</a></h2>
<p>O próximo recurso será criar a função lambda, a qual chamaremos de "hello". Em seguida especificaremos o nome do intervalo onde
armazenaremos todos os lambdas. E nosso key pointing irá apontar para um arquivo zip com uma função.</p>
<p>O hash do código-fonte foi adicionado para reimplementar a função caso seja alterado/atualizado algo no código-fonte.
Se o hash do arquivo zip for diferente, a reimplantação do lambda será forçada.</p>
<div class="tabbed-set" data-tabs="8:1"><input checked="checked" id="__tabbed_8_1" name="__tabbed_8" type="radio" /><label for="__tabbed_8_1"><strong>terraform/hello-lambda.tf</strong></label><div class="tabbed-content"></div>
</div>
<div class="highlight"><pre><span></span><code><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_iam_role&quot;</span><span class="w"> </span><span class="nv">&quot;hello_lambda_exec&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;hello-lambda&quot;</span>

<span class="w">  </span><span class="na">assume_role_policy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="dl">POLICY</span>
<span class="sh">{</span>
<span class="sh">  &quot;Version&quot;: &quot;2012-10-17&quot;,</span>
<span class="sh">  &quot;Statement&quot;: [</span>
<span class="sh">    {</span>
<span class="sh">      &quot;Effect&quot;: &quot;Allow&quot;,</span>
<span class="sh">      &quot;Principal&quot;: {</span>
<span class="sh">        &quot;Service&quot;: &quot;lambda.amazonaws.com&quot;</span>
<span class="sh">      },</span>
<span class="sh">      &quot;Action&quot;: &quot;sts:AssumeRole&quot;</span>
<span class="sh">    }</span>
<span class="sh">  ]</span>
<span class="sh">}</span>
<span class="dl">POLICY</span>
<span class="p">}</span>

<span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_iam_role_policy_attachment&quot;</span><span class="w"> </span><span class="nv">&quot;hello_lambda_policy&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">role</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_iam_role.hello_lambda_exec.name</span>
<span class="w">  </span><span class="na">policy_arn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole&quot;</span>
<span class="p">}</span>

<span class="err">+</span><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_lambda_function&quot;</span><span class="w"> </span><span class="nv">&quot;hello&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="err">+</span><span class="w">  </span><span class="na">function_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;hello&quot;</span>

<span class="err">+</span><span class="w">  </span><span class="na">s3_bucket</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_s3_bucket.lambda_bucket.id</span>
<span class="err">+</span><span class="w">  </span><span class="na">s3_key</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_s3_object.lambda_hello.key</span>

<span class="err">+</span><span class="w">  </span><span class="na">runtime</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;nodejs16.x&quot;</span>
<span class="err">+</span><span class="w">  </span><span class="na">handler</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;function.handler&quot;</span>

<span class="err">+</span><span class="w">  </span><span class="na">source_code_hash</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">data.archive_file.lambda_hello.output_base64sha256</span>

<span class="err">+</span><span class="w">  </span><span class="na">role</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_iam_role.hello_lambda_exec.arn</span>
<span class="err">+</span><span class="p">}</span>
</code></pre></div>
<h2 id="criando-cloudwatch">Criando CloudWatch<a class="headerlink" href="#criando-cloudwatch" title="Permanent link">&para;</a></h2>
<p>Para depurar, criamos um grupo de logs do CloudWatch que conseguisse armazenar todas as instruções e erros do console.log na função.
Definimos a retenção para 30 dias, porém poderia ser uma quantidade maior ou menor também, a depender das intenções de quem está
desenvolvendo a infraestrutura (além dessas decisões poderem afetar o custo de execução do lambda).</p>
<div class="tabbed-set" data-tabs="9:1"><input checked="checked" id="__tabbed_9_1" name="__tabbed_9" type="radio" /><label for="__tabbed_9_1"><strong>terraform/hello-lambda.tf</strong></label><div class="tabbed-content"></div>
</div>
<div class="highlight"><pre><span></span><code><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_iam_role&quot;</span><span class="w"> </span><span class="nv">&quot;hello_lambda_exec&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;hello-lambda&quot;</span>

<span class="w">  </span><span class="na">assume_role_policy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="dl">POLICY</span>
<span class="sh">{</span>
<span class="sh">  &quot;Version&quot;: &quot;2012-10-17&quot;,</span>
<span class="sh">  &quot;Statement&quot;: [</span>
<span class="sh">    {</span>
<span class="sh">      &quot;Effect&quot;: &quot;Allow&quot;,</span>
<span class="sh">      &quot;Principal&quot;: {</span>
<span class="sh">        &quot;Service&quot;: &quot;lambda.amazonaws.com&quot;</span>
<span class="sh">      },</span>
<span class="sh">      &quot;Action&quot;: &quot;sts:AssumeRole&quot;</span>
<span class="sh">    }</span>
<span class="sh">  ]</span>
<span class="sh">}</span>
<span class="dl">POLICY</span>
<span class="p">}</span>

<span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_iam_role_policy_attachment&quot;</span><span class="w"> </span><span class="nv">&quot;hello_lambda_policy&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">role</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_iam_role.hello_lambda_exec.name</span>
<span class="w">  </span><span class="na">policy_arn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole&quot;</span>
<span class="p">}</span>

<span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_lambda_function&quot;</span><span class="w"> </span><span class="nv">&quot;hello&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">function_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;hello&quot;</span>

<span class="w">  </span><span class="na">s3_bucket</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_s3_bucket.lambda_bucket.id</span>
<span class="w">  </span><span class="na">s3_key</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_s3_object.lambda_hello.key</span>

<span class="w">  </span><span class="na">runtime</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;nodejs16.x&quot;</span>
<span class="w">  </span><span class="na">handler</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;function.handler&quot;</span>

<span class="w">  </span><span class="na">source_code_hash</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">data.archive_file.lambda_hello.output_base64sha256</span>

<span class="w">  </span><span class="na">role</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_iam_role.hello_lambda_exec.arn</span>
<span class="p">}</span>

<span class="err">+</span><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_cloudwatch_log_group&quot;</span><span class="w"> </span><span class="nv">&quot;hello&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="err">+</span><span class="w">  </span><span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;/aws/lambda/${aws_lambda_function.hello.function_name}&quot;</span>

<span class="err">+</span><span class="w">  </span><span class="na">retention_in_days</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">30</span>
<span class="err">+</span><span class="p">}</span>
</code></pre></div>
<p>Em seguida, adicionaremos o recurso que empacota o lambda como um arquivo zip.</p>
<div class="tabbed-set" data-tabs="10:1"><input checked="checked" id="__tabbed_10_1" name="__tabbed_10" type="radio" /><label for="__tabbed_10_1"><strong>terraform/hello-lambda.tf</strong></label><div class="tabbed-content"></div>
</div>
<div class="highlight"><pre><span></span><code><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_iam_role&quot;</span><span class="w"> </span><span class="nv">&quot;hello_lambda_exec&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;hello-lambda&quot;</span>

<span class="w">  </span><span class="na">assume_role_policy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="dl">POLICY</span>
<span class="sh">{</span>
<span class="sh">  &quot;Version&quot;: &quot;2012-10-17&quot;,</span>
<span class="sh">  &quot;Statement&quot;: [</span>
<span class="sh">    {</span>
<span class="sh">      &quot;Effect&quot;: &quot;Allow&quot;,</span>
<span class="sh">      &quot;Principal&quot;: {</span>
<span class="sh">        &quot;Service&quot;: &quot;lambda.amazonaws.com&quot;</span>
<span class="sh">      },</span>
<span class="sh">      &quot;Action&quot;: &quot;sts:AssumeRole&quot;</span>
<span class="sh">    }</span>
<span class="sh">  ]</span>
<span class="sh">}</span>
<span class="dl">POLICY</span>
<span class="p">}</span>

<span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_iam_role_policy_attachment&quot;</span><span class="w"> </span><span class="nv">&quot;hello_lambda_policy&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">role</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_iam_role.hello_lambda_exec.name</span>
<span class="w">  </span><span class="na">policy_arn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole&quot;</span>
<span class="p">}</span>

<span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_lambda_function&quot;</span><span class="w"> </span><span class="nv">&quot;hello&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">function_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;hello&quot;</span>

<span class="w">  </span><span class="na">s3_bucket</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_s3_bucket.lambda_bucket.id</span>
<span class="w">  </span><span class="na">s3_key</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_s3_object.lambda_hello.key</span>

<span class="w">  </span><span class="na">runtime</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;nodejs16.x&quot;</span>
<span class="w">  </span><span class="na">handler</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;function.handler&quot;</span>

<span class="w">  </span><span class="na">source_code_hash</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">data.archive_file.lambda_hello.output_base64sha256</span>

<span class="w">  </span><span class="na">role</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_iam_role.hello_lambda_exec.arn</span>
<span class="p">}</span>

<span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_cloudwatch_log_group&quot;</span><span class="w"> </span><span class="nv">&quot;hello&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;/aws/lambda/${aws_lambda_function.hello.function_name}&quot;</span>

<span class="w">  </span><span class="na">retention_in_days</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">14</span>
<span class="p">}</span>

<span class="err">+</span><span class="kr">data</span><span class="w"> </span><span class="nc">&quot;archive_file&quot;</span><span class="w"> </span><span class="nv">&quot;lambda_hello&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="err">+</span><span class="w">  </span><span class="na">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;zip&quot;</span>

<span class="err">+</span><span class="w">  </span><span class="na">source_dir</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;../${path.module}/hello&quot;</span>
<span class="err">+</span><span class="w">  </span><span class="na">output_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;../${path.module}/hello.zip&quot;</span>
<span class="err">+</span><span class="p">}</span>
</code></pre></div>
<p>Nosso último componente visa obter o arquivo zip e carregar no bucket do S3.</p>
<div class="tabbed-set" data-tabs="11:1"><input checked="checked" id="__tabbed_11_1" name="__tabbed_11" type="radio" /><label for="__tabbed_11_1"><strong>terraform/hello-lambda.tf</strong></label><div class="tabbed-content"></div>
</div>
<div class="highlight"><pre><span></span><code><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_iam_role&quot;</span><span class="w"> </span><span class="nv">&quot;hello_lambda_exec&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;hello-lambda&quot;</span>

<span class="w">  </span><span class="na">assume_role_policy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="dl">POLICY</span>
<span class="sh">{</span>
<span class="sh">  &quot;Version&quot;: &quot;2012-10-17&quot;,</span>
<span class="sh">  &quot;Statement&quot;: [</span>
<span class="sh">    {</span>
<span class="sh">      &quot;Effect&quot;: &quot;Allow&quot;,</span>
<span class="sh">      &quot;Principal&quot;: {</span>
<span class="sh">        &quot;Service&quot;: &quot;lambda.amazonaws.com&quot;</span>
<span class="sh">      },</span>
<span class="sh">      &quot;Action&quot;: &quot;sts:AssumeRole&quot;</span>
<span class="sh">    }</span>
<span class="sh">  ]</span>
<span class="sh">}</span>
<span class="dl">POLICY</span>
<span class="p">}</span>

<span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_iam_role_policy_attachment&quot;</span><span class="w"> </span><span class="nv">&quot;hello_lambda_policy&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">role</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_iam_role.hello_lambda_exec.name</span>
<span class="w">  </span><span class="na">policy_arn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole&quot;</span>
<span class="p">}</span>

<span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_lambda_function&quot;</span><span class="w"> </span><span class="nv">&quot;hello&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">function_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;hello&quot;</span>

<span class="w">  </span><span class="na">s3_bucket</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_s3_bucket.lambda_bucket.id</span>
<span class="w">  </span><span class="na">s3_key</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_s3_object.lambda_hello.key</span>

<span class="w">  </span><span class="na">runtime</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;nodejs16.x&quot;</span>
<span class="w">  </span><span class="na">handler</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;function.handler&quot;</span>

<span class="w">  </span><span class="na">source_code_hash</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">data.archive_file.lambda_hello.output_base64sha256</span>

<span class="w">  </span><span class="na">role</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_iam_role.hello_lambda_exec.arn</span>
<span class="p">}</span>

<span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_cloudwatch_log_group&quot;</span><span class="w"> </span><span class="nv">&quot;hello&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;/aws/lambda/${aws_lambda_function.hello.function_name}&quot;</span>

<span class="w">  </span><span class="na">retention_in_days</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">30</span>
<span class="p">}</span>

<span class="kr">data</span><span class="w"> </span><span class="nc">&quot;archive_file&quot;</span><span class="w"> </span><span class="nv">&quot;lambda_hello&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;zip&quot;</span>

<span class="w">  </span><span class="na">source_dir</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;../${path.module}/hello&quot;</span>
<span class="w">  </span><span class="na">output_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;../${path.module}/hello.zip&quot;</span>
<span class="p">}</span>

<span class="err">+</span><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_s3_object&quot;</span><span class="w"> </span><span class="nv">&quot;lambda_hello&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="err">+</span><span class="w">  </span><span class="na">bucket</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_s3_bucket.lambda_bucket.id</span>

<span class="err">+</span><span class="w">  </span><span class="na">key</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;hello.zip&quot;</span>
<span class="err">+</span><span class="w">  </span><span class="na">source</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">data.archive_file.lambda_hello.output_path</span>

<span class="err">+</span><span class="w">  </span><span class="na">etag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">filemd5</span><span class="p">(</span><span class="nv">data.archive_file.lambda_hello.output_path</span><span class="p">)</span>
<span class="err">+</span><span class="p">}</span>
</code></pre></div>
<h2 id="inicializando-o-terraform">Inicializando o Terraform<a class="headerlink" href="#inicializando-o-terraform" title="Permanent link">&para;</a></h2>
<p>Com os passos feitos até aqui já conseguimos inicializar o terraform e aplicar suas alterações.</p>
<div class="highlight"><pre><span></span><code><span class="err">terraform</span><span class="w"> </span><span class="err">init</span>
<span class="err">terraform</span><span class="w"> </span><span class="err">apply</span>
</code></pre></div>
<blockquote>
<p><img alt="⚠️" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/svg/26a0.svg" title=":warning:" /> <strong>Dica visual</strong></p>
<p>Quando o terraform concluir suas etapas até aqui, podemos entrar no dashboard da AWS e encontrar um bucket S3 recém-criado com um nome definido por meio de um gerador de animais de estimação aleatório.</p>
</blockquote>
<hr />
<p><strong>Para abstrair:</strong></p>
<p>Note que dentro do bucket são armazenadas funções lambdas dentro de um <strong>zip.</strong></p>
<p>Quando entramos na dashboard da <strong>AWS CloudWatch</strong> também conseguimos ver o grupo de logs criado.</p>
<p>No dashboard do AWS Lambda conseguimos ver a função lambda empacotada como um zip.</p>
<hr />
<p>Como ainda não temos o API Gateway, conseguimos invocar a função com o comando aws lambda invoke.</p>
<p>Lembre-se de especificar ou conferir se o nome da região, função e arquivo estão corretos pra registrar a resposta da função.</p>
<div class="highlight"><pre><span></span><code><span class="err">aws</span><span class="w"> </span><span class="err">lambda</span><span class="w"> </span><span class="err">invoke</span><span class="w"> </span><span class="na">--region</span><span class="o">=</span><span class="err">us-east-</span><span class="m">1</span><span class="w"> </span><span class="na">--function-name</span><span class="o">=</span><span class="err">hello</span><span class="w"> </span><span class="nv">response.json</span>
</code></pre></div>
<p>Ao printarmos a resposta, é esperado um retorno "Hello, World!"</p>
<div class="highlight"><pre><span></span><code><span class="err">cat</span><span class="w"> </span><span class="nv">response.json</span>
</code></pre></div>
<h2 id="criando-o-api-gateway">Criando o API Gateway<a class="headerlink" href="#criando-o-api-gateway" title="Permanent link">&para;</a></h2>
<p>A próxima estapa será criar o API Gateway e integrá-lo ao nosso lambda.</p>
<p>Utilizaremos a versão 2 do API Gateway.</p>
<div class="tabbed-set" data-tabs="12:1"><input checked="checked" id="__tabbed_12_1" name="__tabbed_12" type="radio" /><label for="__tabbed_12_1"><strong>terraform/api-gateway.tf</strong></label><div class="tabbed-content"></div>
</div>
<div class="highlight"><pre><span></span><code><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_apigatewayv2_api&quot;</span><span class="w"> </span><span class="nv">&quot;main&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">name</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;main&quot;</span>
<span class="w">  </span><span class="na">protocol_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;HTTP&quot;</span>
<span class="p">}</span>

<span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_apigatewayv2_stage&quot;</span><span class="w"> </span><span class="nv">&quot;dev&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">api_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_apigatewayv2_api.main.id</span>

<span class="w">  </span><span class="na">name</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;dev&quot;</span>
<span class="w">  </span><span class="na">auto_deploy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">true</span>

<span class="w">  </span><span class="nb">access_log_settings</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="na">destination_arn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_cloudwatch_log_group.main_api_gw.arn</span>

<span class="w">    </span><span class="na">format</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">jsonencode</span><span class="p">({</span>
<span class="w">      </span><span class="na">requestId</span><span class="w">               </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;$context.requestId&quot;</span>
<span class="w">      </span><span class="na">sourceIp</span><span class="w">                </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;$context.identity.sourceIp&quot;</span>
<span class="w">      </span><span class="na">requestTime</span><span class="w">             </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;$context.requestTime&quot;</span>
<span class="w">      </span><span class="na">protocol</span><span class="w">                </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;$context.protocol&quot;</span>
<span class="w">      </span><span class="na">httpMethod</span><span class="w">              </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;$context.httpMethod&quot;</span>
<span class="w">      </span><span class="na">resourcePath</span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;$context.resourcePath&quot;</span>
<span class="w">      </span><span class="na">routeKey</span><span class="w">                </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;$context.routeKey&quot;</span>
<span class="w">      </span><span class="na">status</span><span class="w">                  </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;$context.status&quot;</span>
<span class="w">      </span><span class="na">responseLength</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;$context.responseLength&quot;</span>
<span class="w">      </span><span class="na">integrationErrorMessage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;$context.integrationErrorMessage&quot;</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">)</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_cloudwatch_log_group&quot;</span><span class="w"> </span><span class="nv">&quot;main_api_gw&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;/aws/api-gw/${aws_apigatewayv2_api.main.name}&quot;</span>

<span class="w">  </span><span class="na">retention_in_days</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">30</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="integrando-o-api-gateway-com-o-lambda">Integrando o API Gateway com o Lambda<a class="headerlink" href="#integrando-o-api-gateway-com-o-lambda" title="Permanent link">&para;</a></h2>
<p>No próximo arquivo Terraform, integraremos o API Gateway com o hello lambda. Primeiramente apontaremos para o ID do API Gateway que acabamos de criar. Em seguida utilizaremos PROXYS AWS e solicitações POST para encaminhar solicitações do API Gateway para o Lambda</p>
<div class="tabbed-set" data-tabs="13:1"><input checked="checked" id="__tabbed_13_1" name="__tabbed_13" type="radio" /><label for="__tabbed_13_1"><strong>terraform/hello-api-gateway.tf</strong></label><div class="tabbed-content"></div>
</div>
<div class="highlight"><pre><span></span><code><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_apigatewayv2_integration&quot;</span><span class="w"> </span><span class="nv">&quot;lambda_hello&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="na">api_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_apigatewayv2_api.main.id</span>

<span class="na">integration_uri</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_lambda_function.hello.invoke_arn</span>
<span class="na">integration_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;AWS_PROXY&quot;</span>
<span class="na">integration_method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;POST&quot;</span>
<span class="p">}</span>
</code></pre></div>
<p>Podemos especificar qual tipo de solicitações queremos passar para o lambda, por exemplo: GET ou POST, como abaixo:</p>
<div class="tabbed-set" data-tabs="14:1"><input checked="checked" id="__tabbed_14_1" name="__tabbed_14" type="radio" /><label for="__tabbed_14_1"><strong>terraform/hello-api-gateway.tf</strong></label><div class="tabbed-content"></div>
</div>
<div class="highlight"><pre><span></span><code><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_apigatewayv2_integration&quot;</span><span class="w"> </span><span class="nv">&quot;lambda_hello&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="na">api_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_apigatewayv2_api.main.id</span>

<span class="na">integration_uri</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_lambda_function.hello.invoke_arn</span>
<span class="na">integration_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;AWS_PROXY&quot;</span>
<span class="na">integration_method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;POST&quot;</span>
<span class="p">}</span>

<span class="err">+</span><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_apigatewayv2_route&quot;</span><span class="w"> </span><span class="nv">&quot;get_hello&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="err">+</span><span class="na">api_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_apigatewayv2_api.main.id</span>

<span class="err">+</span><span class="na">route_key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;GET /hello&quot;</span>
<span class="err">+</span><span class="na">target</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;integrations/${aws_apigatewayv2_integration.lambda_hello.id}&quot;</span>
<span class="err">+</span><span class="p">}</span>

<span class="err">+</span><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_apigatewayv2_route&quot;</span><span class="w"> </span><span class="nv">&quot;post_hello&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="err">+</span><span class="na">api_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_apigatewayv2_api.main.id</span>

<span class="err">+</span><span class="na">route_key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;POST /hello&quot;</span>
<span class="err">+</span><span class="na">target</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;integrations/${aws_apigatewayv2_integration.lambda_hello.id}&quot;</span>
<span class="err">+</span><span class="p">}</span>
</code></pre></div>
<p>Note que em ambos os exemplos é necessário especificar um destino para ser o nosso lambda.
Também precisamos conceder permissões ao API Gateway para invocar nossa função lambda:</p>
<div class="tabbed-set" data-tabs="15:1"><input checked="checked" id="__tabbed_15_1" name="__tabbed_15" type="radio" /><label for="__tabbed_15_1"><strong>terraform/hello-api-gateway.tf</strong></label><div class="tabbed-content"></div>
</div>
<div class="highlight"><pre><span></span><code><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_apigatewayv2_integration&quot;</span><span class="w"> </span><span class="nv">&quot;lambda_hello&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">api_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_apigatewayv2_api.main.id</span>

<span class="w">  </span><span class="na">integration_uri</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_lambda_function.hello.invoke_arn</span>
<span class="w">  </span><span class="na">integration_type</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;AWS_PROXY&quot;</span>
<span class="w">  </span><span class="na">integration_method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;POST&quot;</span>
<span class="p">}</span>

<span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_apigatewayv2_route&quot;</span><span class="w"> </span><span class="nv">&quot;get_hello&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">api_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_apigatewayv2_api.main.id</span>

<span class="w">  </span><span class="na">route_key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;GET /hello&quot;</span>
<span class="w">  </span><span class="na">target</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;integrations/${aws_apigatewayv2_integration.lambda_hello.id}&quot;</span>
<span class="p">}</span>

<span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_apigatewayv2_route&quot;</span><span class="w"> </span><span class="nv">&quot;post_hello&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">api_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_apigatewayv2_api.main.id</span>

<span class="w">  </span><span class="na">route_key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;POST /hello&quot;</span>
<span class="w">  </span><span class="na">target</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;integrations/${aws_apigatewayv2_integration.lambda_hello.id}&quot;</span>
<span class="p">}</span>

<span class="err">+</span><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_lambda_permission&quot;</span><span class="w"> </span><span class="nv">&quot;api_gw&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="err">+</span><span class="w">  </span><span class="na">statement_id</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;AllowExecutionFromAPIGateway&quot;</span>
<span class="err">+</span><span class="w">  </span><span class="na">action</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;lambda:InvokeFunction&quot;</span>
<span class="err">+</span><span class="w">  </span><span class="na">function_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_lambda_function.hello.function_name</span>
<span class="err">+</span><span class="w">  </span><span class="na">principal</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;apigateway.amazonaws.com&quot;</span>

<span class="err">+</span><span class="w">  </span><span class="na">source_arn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;${aws_apigatewayv2_api.main.execution_arn}/*/*&quot;</span>
<span class="err">+</span><span class="p">}</span>
</code></pre></div>
<h2 id="invocando-o-lambda">Invocando o Lambda<a class="headerlink" href="#invocando-o-lambda" title="Permanent link">&para;</a></h2>
<p>Por fim, vamos imprimir no console o URL que podemos usar para invocar o lambda.</p>
<div class="tabbed-set" data-tabs="16:1"><input checked="checked" id="__tabbed_16_1" name="__tabbed_16" type="radio" /><label for="__tabbed_16_1"><strong>terraform/hello-api-gateway.tf</strong></label><div class="tabbed-content"></div>
</div>
<div class="highlight"><pre><span></span><code><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_apigatewayv2_integration&quot;</span><span class="w"> </span><span class="nv">&quot;lambda_hello&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">api_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_apigatewayv2_api.main.id</span>

<span class="w">  </span><span class="na">integration_uri</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_lambda_function.hello.invoke_arn</span>
<span class="w">  </span><span class="na">integration_type</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;AWS_PROXY&quot;</span>
<span class="w">  </span><span class="na">integration_method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;POST&quot;</span>
<span class="p">}</span>

<span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_apigatewayv2_route&quot;</span><span class="w"> </span><span class="nv">&quot;get_hello&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">api_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_apigatewayv2_api.main.id</span>

<span class="w">  </span><span class="na">route_key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;GET /hello&quot;</span>
<span class="w">  </span><span class="na">target</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;integrations/${aws_apigatewayv2_integration.lambda_hello.id}&quot;</span>
<span class="p">}</span>

<span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_apigatewayv2_route&quot;</span><span class="w"> </span><span class="nv">&quot;post_hello&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">api_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_apigatewayv2_api.main.id</span>

<span class="w">  </span><span class="na">route_key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;POST /hello&quot;</span>
<span class="w">  </span><span class="na">target</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;integrations/${aws_apigatewayv2_integration.lambda_hello.id}&quot;</span>
<span class="p">}</span>

<span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_lambda_permission&quot;</span><span class="w"> </span><span class="nv">&quot;api_gw&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">statement_id</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;AllowExecutionFromAPIGateway&quot;</span>
<span class="w">  </span><span class="na">action</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;lambda:InvokeFunction&quot;</span>
<span class="w">  </span><span class="na">function_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_lambda_function.hello.function_name</span>
<span class="w">  </span><span class="na">principal</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;apigateway.amazonaws.com&quot;</span>

<span class="w">  </span><span class="na">source_arn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;${aws_apigatewayv2_api.main.execution_arn}/*/*&quot;</span>
<span class="p">}</span>

<span class="err">+</span><span class="kr">output</span><span class="w"> </span><span class="nv">&quot;hello_base_url&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="err">+</span><span class="w">  </span><span class="na">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_apigatewayv2_stage.dev.invoke_url</span>
<span class="err">+</span><span class="p">}</span>
</code></pre></div>
<p>No terminal, daremos um apply no teraform.</p>
<div class="highlight"><pre><span></span><code><span class="err">terraform</span><span class="w"> </span><span class="err">apply</span>
</code></pre></div>
<blockquote>
<p><img alt="⚠️" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/svg/26a0.svg" title=":warning:" /> <strong>Dica visual</strong></p>
<p><em>Se entrarmos no dashboard do <strong>API Gateway</strong>, podemos ver nosso estágio de desenvolvimento "dev" criado e, em "rotas", conseguimos encontrar os métodos <strong><em>GET e POST.</em></strong></em></p>
</blockquote>
<h2 id="hora-de-testar">Hora de testar<a class="headerlink" href="#hora-de-testar" title="Permanent link">&para;</a></h2>
<p>Vamos agora testar o método HTTP GET.
A função deve analisá-lo e retornar a mensagem "Olá, + parâmetro de URL"</p>
<div class="highlight"><pre><span></span><code><span class="err">curl</span><span class="w"> </span><span class="s2">&quot;https://&lt;id&gt;.execute-api.us-east-1.amazonaws.com/dev/hello?Name=Anton&quot;</span>
</code></pre></div>
<p>Também testaremos o método POST. Nesse caso, fornecemos um payload como um objeto json para o terminal e veremos que funciona tmbém.</p>
<div class="highlight"><pre><span></span><code><span class="err">curl</span><span class="w"> </span><span class="err">-X</span><span class="w"> </span><span class="err">POST</span><span class="w"> </span>\
<span class="err">-H</span><span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span>\
<span class="err">-d</span><span class="w"> </span><span class="err">&#39;</span><span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;Anton&quot;</span><span class="p">}</span><span class="err">&#39;</span><span class="w"> </span>\
<span class="s2">&quot;https://&lt;id&gt;.execute-api.us-east-1.amazonaws.com/dev/hello&quot;</span>
</code></pre></div>
<blockquote>
<p><em>Se entrarmos no dashboard do <strong>CloudWatch</strong>, conseguiremos ver os logs de acesso registrados para cada solicitação.</em></p>
</blockquote>
<!-- === "C"

    <div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Hello world!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>

=== "C++"

    <div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Hello world!&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>

Inserir vídeo:

- Abra o youtube :arrow_right: clique com botão direito no vídeo :arrow_right: copia código de incorporação:

<iframe width="630" height="450" src="https://www.youtube.com/embed/UIGsSLCoIhM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

!!! tip
Eu ajusto o tamanho do vídeo `width`/`height` para não ficar gigante na página

Imagens você insere como em plain markdown, mas tem a vantagem de poder mudar as dimensões com o marcador `{width=...}`

![](icon-elementos.png)

![](icon-elementos.png){width=200} -->





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2019 / Prof. Rafael Corsi / rafael.corsi@insper.edu.br
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": ["instant", "navigation.expand", {"tabs": true}], "search": "assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.fac441b0.min.js"></script>
      
    
  </body>
</html>